BOOTSTRAP_CDF_HOST=https://<Cluster Id>.cognitedata.com
BOOTSTRAP_CDF_PROJECT=**
BOOTSTRAP_IDP_CLIENT_ID=**
BOOTSTRAP_IDP_CLIENT_SECRET=**
BOOTSTRAP_IDP_TOKEN_URL=https://login.microsoftonline.com/<Azure Tenant Id>/oauth2/v2.0/token
BOOTSTRAP_IDP_SCOPES=https://<Cluster Id>.cognitedata.com/.default
